.navbar {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  background-color: @sea-shell;

  .space-walk-tag {
    width: 100%;
    .flex-center();
    h1 {
      font-size: 3rem;
    }
  }
  .a-tag {
    width: 100%;
    .flex-center();
    a {
      padding: 2%;
      font-size: 1.6rem;
      text-decoration: none;
      color: @river-bend;
    }
    a:hover {
      .animation();
    }
  }
}
